VITE_SUPABASE_PROJECT_ID="rirynrdwcwjrckedciyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcnlucmR3Y3dqcmNrZWRjaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzM5ODUsImV4cCI6MjA3NTk0OTk4NX0.pwlJRxw4d6_dstIKsWj0wvyldy2SIvKDuNAv89xDNPk"
VITE_SUPABASE_URL="https://rirynrdwcwjrckedciyq.supabase.co"
